{
  "name": "lusamine",
  "version": "3.1.0",
  "private": true,
  "homepage": "https://bakuzan.github.io/lusamine/",
  "dependencies": {
    "ayaka": "file:../ayaka/build",
    "classnames": "^2.3.2",
    "lint-staged": "^13.0.3",
    "meiko": "file:../meiko/build",
    "nano-css": "^5.3.5",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "sass": "^1.55.0"
  },
  "lint-staged": {
    "{,src,tools}/**/*.{ts,js,jsx,json,scss}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "lint": "lint-staged",
    "start": "for /f %i in ('git rev-parse --abbrev-ref HEAD') do set REACT_APP_BRANCH=%i && react-scripts start",
    "build": "for /f %i in ('git rev-parse --abbrev-ref HEAD') do set REACT_APP_BRANCH=%i && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:once": "react-scripts test --env=jsdom --watchAll=false",
    "test:coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "deploy": "npm run build && gh-pages -d build",
    "scrape:data": "ts-node -P ./tools/tsconfig.json -r tsconfig-paths/register ./tools/index.ts",
    "scrape:image": "ts-node -P ./tools/tsconfig.json -r tsconfig-paths/register ./tools/images/index.ts",
    "scrape:region": "ts-node -P ./tools/tsconfig.json -r tsconfig-paths/register ./tools/regionalPokedex/index.ts",
    "check-images": "ts-node -P ./tools/tsconfig.json -r tsconfig-paths/register ./tools/images/compareImageFolders.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/minimist": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.8",
    "gh-pages": "^4.0.0",
    "got": "^12.5.0",
    "husky": "^8.0.1",
    "medea": "file:../medea",
    "minimist": "^1.2.6",
    "stdio": "^2.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "browserslist": [
    "> 1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "resetMocks": false,
    "collectCoverageFrom": [
      "src/utils/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/"
    ]
  }
}
